<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about_app</class>
 <widget class="QDialog" name="about_app">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>475</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>475</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>475</height>
   </size>
  </property>
  <property name="windowTitle">
   <string extracomment="关于本程序">关于本程序</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pyqt_resorce_file.qrc">
    <normaloff>:/home/knomori/Desktop/RaspberryPi_PTZControl_FaceRecognition/PC_END/OriginalUI/人脸识别.png</normaloff>:/home/knomori/Desktop/RaspberryPi_PTZControl_FaceRecognition/PC_END/OriginalUI/人脸识别.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="pyqt_resorce_file.qrc">:/home/knomori/Desktop/RaspberryPi_PTZControl_FaceRecognition/PC_END/OriginalUI/人脸识别.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Beluga 2.1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>450</y>
     <width>291</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>2022     作者：Knomori</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>541</width>
     <height>111</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>       Beluga最开始诞生于一个实习项目，也不将止于实习项目。整体的程序使用以树莓派作为人脸图像采集的主要入口，进行人脸的追踪与识别。由服务端（本程序）进行人脸数据的录入、数据管理等功能的程序，两程序互相配合以发挥最大的效能。本程序的构建全部在Linux下完成，同时可以运行于Windows和MacOS.目前本程序目前由Knomori进行维护与开发。</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>661</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Beluga——基于树莓派的人脸追踪与识别的打卡系统（总控制与识别端）</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>231</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;构建测试信息：&lt;/span&gt;&lt;/p&gt;&lt;p&gt;               测试平台：ArchLinux&lt;/p&gt;&lt;p&gt; KDE Plasma 版本：5.24&lt;/p&gt;&lt;p&gt;KDE程序框架版本：5.92&lt;/p&gt;&lt;p&gt;                 QT版本： 5.15&lt;/p&gt;&lt;p&gt;              图形平台：X11&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>380</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="pyqt_resorce_file.qrc">:/home/knomori/Desktop/RaspberryPi_PTZControl_FaceRecognition/PC_END/OriginalUI/天平.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>380</y>
     <width>141</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>GPL-3.0 License </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>541</width>
     <height>91</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>       本程序使用GPL-3.O开源协议。同时希望可以对这方面感兴趣的同学一些微不足道的参考。也希望同学们通过社区分享你的发现，同样地分享你遇到的问题。欢迎大家去搜索、做出努力、提出反馈、帮助他人、参与其中并为此做出贡献。</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="pyqt_resorce_file.qrc"/>
 </resources>
 <connections/>
</ui>
