<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>从摄像机导入人脸照片</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 100);</string>
   </property>
   <property name="text">
    <string>提示：点击右侧拍照按钮进行拍照，3～6张即可。程序会自动保存图像</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_takePhoto">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>0</y>
     <width>131</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="pyqt_resorce_file.qrc">
     <normaloff>:/home/knomori/Desktop/RaspberryPi_PTZControl_FaceRecognition/PC_END/OriginalUI/照相机.png</normaloff>:/home/knomori/Desktop/RaspberryPi_PTZControl_FaceRecognition/PC_END/OriginalUI/照相机.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>101</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_showCamera">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>676</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="pyqt_resorce_file.qrc"/>
 </resources>
 <connections/>
</ui>
